C:\Users\99450\Desktop\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.BL.deps.json
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.BL.dll
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.BL.pdb
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.Core.dll
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.DAL.dll
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.DAL.pdb
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.Core.pdb
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.csproj.AssemblyReference.cache
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.AssemblyInfoInputs.cache
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.AssemblyInfo.cs
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.csproj.Up2Date
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.dll
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\refint\BlogApp.BL.dll
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.pdb
C:\Users\99450\Desktop\BlogApp\BlogApp.BL\obj\Debug\net8.0\ref\BlogApp.BL.dll
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.BL.deps.json
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.BL.dll
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.BL.pdb
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.Core.dll
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.DAL.dll
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.DAL.pdb
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.Core.pdb
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.csproj.AssemblyReference.cache
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.AssemblyInfoInputs.cache
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.AssemblyInfo.cs
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.csproj.CoreCompileInputs.cache
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.sourcelink.json
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.csproj.Up2Date
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.dll
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\refint\BlogApp.BL.dll
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.pdb
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\ref\BlogApp.BL.dll
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\bin\Debug\net8.0\BlogApp.BL.runtimeconfig.json
C:\Users\99450\Desktop\Project\BlogApp\BlogApp.BL\obj\Debug\net8.0\BlogApp.BL.genruntimeconfig.cache
